# Todos los parametros agregados en este archivo deben agregarse en la clase 
# Run.java en em metodo obtenerErroresParametros para realizar
# la validacion respectiva

# TILDES
# \u00C1 => Á
# \u00E1 => á
# \u00C9 => É
# \u00E9 => é
# \u00CD => Í
# \u00ED => í
# \u00D3 => Ó
# \u00F3 => ó
# \u00DA => Ú
# \u00FA => ú
# \u00D1 => Ñ
# \u00F1 => ñ
WSfacturaExportacion=http://127.0.0.1:8020/AS2/ventas/facturaExportacionWS
WSSeguridad=http://127.0.0.1:8020/AS2/seguridad/seguridadWS
WSGuiaRemision=http://127.0.0.1:8020/AS2/ventas/guiaRemisionWS

#ComprobantesElectronicos SRI Produccion
WSComprobantesElectronicos = https://cel.sri.gob.ec

#ComprobantesElectronicos SRI Test
WSComprobantesElectronicosTest = https://celcer.sri.gob.ec

#FacturaE
WSFacturaE = http://facturae.soft-cloud.net/ws/factura?wsdl

#Servicios REST Floricola
WSFloricola = http://127.0.0.1:8020/as2-floricola-web/rest/