# gambaSoftware

./: Gambalit_Project.rar
Gambalit_Project/: .project  pom.xml
Gambalit_Project/Gambalit_Base/: .project
Gambalit_Project/Gambalit_Reporte/: .classpath  .project
Gambalit_Project/Gambalit_Reporte/src/main/webapp/: menu.xhtml  principalGeneral.xhtml
Gambalit_Project/Gambalit_Reporte/src/main/webapp/WEB-INF/template/: principal.xhtml
Gambalit_Project/Gambalit_Reporte/src/main/webapp/generales/: Salinidad.xhtml  enfermosMortalidad.xhtml  siembra.xhtml
Gambalit_Project/Gambalit_Reporte/src/main/webapp/reportes/: enfermosMortalidad.xhtml  graficoSalTemp.xhtml  reporteAs21.xhtml  reporteAs22.xhtml  reporteNivel.xhtml  saldoBancoAs2.xhtml
Gambalit_Project/Gambalit_Reporte/src/main/webapp/seguridades/: modificarRol.xhtml  rol.xhtml
Gambalit_Project/Gambalit_Reporte/src/main/webapp/template/: menu.xhtml
Gambalit_Test/: .classpath  .project  pom.xml
Gambalit_Test/src/main/java/com/gambalit/mb/: LoginMB.java
Gambalit_Test/src/main/java/com/gambalit/test/: Conexion.java  GenerarReporte1.java
Gambalit_Test/src/main/webapp/: login.xhtml  principal.xhtml
Gambalit_Test/src/main/webapp/WEB-INF/: web.xml
MIO/AS2/: .classpath  .project  pom.xml  test.jrxml
MIO/AS2/src/main/java/reporteDocumentosDigitalizadosClienteProveedor/: ReporteDocumentosDigitalizadosClienteProveedorBean.java
MIO/AS2/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  ejb-jar.xml  faces-config.xml  log4j.properties  persistence.xml  web.xml
MIO/AS2/src/main/webapp/paginas/: inicio.xhtml  listarProductos.xhtml
MIO/AS2/src/main/webapp/paginas/ayuda/: plantillas.xhtml
MIO/AS2/src/main/webapp/paginas/comprobantesElectronicos/: facturaClienteElectronica.xhtml  guiaRemisionElectronica.xhtml  notaCreditoFinancieraClienteElectronica.xhtml  notaDebitoClienteElectronica.xhtml  retencionProveedorElectronica.xhtml
MIO/AS2/src/main/webapp/paginas/configuracionBase/: actualizarCuentaPorCobrar.xhtml  actualizarCuentaPorPagar.xhtml  actualizarSaldoPorProducto.xhtml  banco.xhtml  configuracion.xhtml  eliminarFacturaAnulada.xhtml  eliminarInventario.xhtml  eliminarSalidaEmpleado.xhtml  logSoporte.xhtml  mantenimiento.xhtml  organizacion.xhtml  origenIngresos.xhtml  pais.xhtml  parroquia.xhtml  puntoDeVenta.xhtml  reversoLiquidacion.xhtml  sucursal.xhtml  tareaProgramada.xhtml  tipoCuentaBancaria.xhtml  tipoIdentificacion.xhtml
MIO/AS2/src/main/webapp/paginas/controlUnidadManejo/: ajusteUnidadManejo.xhtml  motivoAjusteUnidadManejo.xhtml  recepcionUnidadManejo.xhtml  reporteKardexUnidadManejo.xhtml  reporteSaldosUnidadManejo.xhtml  transferenciaUnidadManejo.xhtml
MIO/AS2/src/main/webapp/paginas/datosBase/: categoriaEmpresa.xhtml  componenteCosto.xhtml  departamento.xhtml  documento.xhtml  empleadoGenerico.xhtml  empresaAgil.xhtml  especialidad.xhtml  moneda.xhtml  personaResponsable.xhtml  registroMovil.xhtml  secuencia.xhtml  tipoContacto.xhtml
MIO/AS2/src/main/webapp/paginas/produccion/: recepcionDespachoMateriales.xhtml  recepcionFabricacion.xhtml
MIO/AS2/src/main/webapp/paginas/seguridad/: asignarProcesosOrganizacion.xhtml  logAuditoria.xhtml  proceso.xhtml  rol.xhtml
MIO/AS2/src/main/webapp/paginas/test/: testIdiomas.xhtml
MIO/AS2/src/main/webapp/resources/componentes/: autoCompletarCentroCosto.xhtml  autoCompletarProyecto.xhtml  buttonConfirmacion.xhtml  buttonDescagarPlantilla.xhtml  buttonEliminar.xhtml  buttonEnviarMail.xhtml  buttonExportaExcel.xhtml  buttonImprimir.xhtml  buttonProcesar.xhtml  buttonTotalizar.xhtml  dialogoSerieProducto.xhtml  downloadFile.xhtml  fileManager.xhtml  inputTextNota.xhtml  menu.xhtml  outputTextCuentaContable.xhtml  panelEliminar.xhtml  panelImprimir.xhtml  panelProductosACargar.xhtml  panelSeleccionarOrganizacion.xhtml  seleccionarCuentaContable.xhtml  seleccionarDimensionContable.xhtml  seleccionarImportacion.xhtml  tablaParametros.xhtml  tablaRegistroAsistencia.xhtml  tablaRegistroAsistenciaDiaria.xhtml  toolBar.xhtml  uploadFile.xhtml
MIO/AS2/src/main/webapp/resources/css/: as2style.css  as2styletable.css  skin.css
MIO/AS2/src/main/webapp/resources/datos_iniciales/: accion.xml  bancos.xml  bodega.xml  categoriaEmpresa.xml  categoriaImpuesto.xml  codigoFormaPagoSRI.xml  conceptosRetencion.xml  condicionPago.xml  creditoTributario.xml  documento.xml  documentoContabilizacion.xml  documentoVariableProceso.xml  estadoCheque.xml  estadoCivil.xml  estadoProceso.xml  filtroProducto.xml  formaPago.xml  horaExtra.xml  ibpCapacidad.xml  ibpClasificacion.xml  ibpMarca.xml  ibpUnidad.xml  idioma.xml  (+32 more)
MIO/AS2/src/main/webapp/template/: auditoriaRapida.xhtml  barraExportar.xhtml  barraPagina.xhtml  barraReportes.xhtml  barra_antes.xhtml  baseReporteStockValorado.xhtml  boolean.xhtml  checkbox.xhtml  choferAgil.xhtml  direccion.xhtml  editar.xhtml  ingresarDetalle.xhtml  lecturaBalanza.xhtml  listaActivoFijo.xhtml  listaCentroCosto.xhtml  listaCentroCostoMultiple.xhtml  listaCiudad.xhtml  listaComponenteEquipo.xhtml  listaCuentaContable.html  listaDimensionContable.xhtml  listaEmpleado.xhtml  listaEstadoChequeMovimientoInventario.xhtml  listaEstadoCuentaClienteFactura.xhtml  listaEstadoCuentaProveedorFactura.xhtml  listaFacturasProveedorImportacion.xhtml  listaPartidaPresupuestariaMultiple.xhtml  listaProducto.xhtml  listaProductoMultiple.xhtml  listaProductosACargar.xhtml  listaUnidadManejo.xhtml  nuevoLote.xhtml  seleccionGenerico.xhtml  template.xhtml  transportistaAgil.xhtml  ubicacion.xhtml  vehiculoAgil.xhtml  verDetalle.xhtml
(+4069 files in other folders)
