Manifest-Version: 1.0
Built-By: Gambalit
Class-Path: lib/com.lowagie.text-2.1.7.jar lib/commons-beanutils-1.8.3
 .jar lib/commons-digester-2.1.jar lib/commons-javaflow-1590792.jar li
 b/commons-jci-core-1.1.jar lib/commons-jci-fam-1.1.jar lib/asm-5.0.2.
 jar lib/asm-analysis-5.0.2.jar lib/asm-commons-5.0.2.jar lib/asm-util
 -5.0.2.jar lib/asm-tree-5.0.2.jar lib/ant-1.7.1.jar lib/ant-launcher-
 1.7.1.jar lib/commons-logging-1.1.jar lib/log4j-1.2.12.jar lib/logkit
 -1.0.1.jar lib/avalon-framework-4.1.3.jar lib/servlet-api-2.3.jar lib
 /commons-collections-3.2.1.jar lib/jasperreports-5.0.1.jar lib/jcommo
 n-1.0.15.jar lib/jfreechart-1.0.12.jar lib/xml-apis-1.3.02.jar lib/jd
 tcore-3.1.0.jar lib/castor-1.2.jar lib/jackson-core-2.0.5.jar lib/jac
 kson-databind-2.0.5.jar lib/jackson-annotations-2.0.5.jar lib/primefa
 ces-6.1.jar lib/primefaces-extensions-6.1.1.jar lib/gson-2.2.4.jar li
 b/commons-lang3-3.1.jar lib/all-themes-1.0.10.jar lib/Gambalit_Base-0
 .0.1.jar lib/hibernate-core-4.3.10.Final.jar lib/jboss-logging-3.1.3.
 GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-transa
 ction-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate-
 commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.F
 inal.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/postgresq
 l-42.1.4.jar lib/hibernate-entitymanager-4.3.10.Final.jar lib/javassi
 st-3.20.0-GA.jar lib/itext-2.1.7.jar lib/bcmail-jdk14-138.jar lib/bcp
 rov-jdk14-138.jar lib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar 
 lib/bcmail-jdk14-1.38.jar lib/poi-3.11.jar lib/commons-codec-1.9.jar 
 lib/xdoclet-ojb-module-1.2.1.jar lib/poi-ooxml-3.11.jar lib/poi-ooxml
 -schemas-3.11.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0.1.jar lib/c
 ommons-fileupload-1.2.2.jar lib/commons-io-1.4.jar lib/mail-1.4.jar l
 ib/activation-1.1.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse

