<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="login_success::#seleccionarOrganizacion.xhtml" NAME="output"
    PATH="/seleccionarOrganizacion.xhtml"
    TARGET="rules:#seleccionarOrganizacion.xhtml" TITLE="login_success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login_failure::#login.xhtml" NAME="output1"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="login_failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#seleccionarOrganizacion.xhtml"
  PATH="/seleccionarOrganizacion.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#seleccionarOrganizacion.xhtml:0" NAME="item"
   PATH="/seleccionarOrganizacion.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="organizacion_success::#paginas#inicio.xhtml"
    NAME="output" PATH="/paginas/inicio.xhtml"
    TARGET="rules:#paginas#inicio.xhtml" TITLE="organizacion_success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#*" PATH="/paginas/*"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#paginas#*:0" NAME="item" PATH="/paginas/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="organizacion_success::#paginas#inicio.xhtml"
    NAME="output" PATH="/paginas/inicio.xhtml"
    TARGET="rules:#paginas#inicio.xhtml" TITLE="organizacion_success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginas#inicio.xhtml"
  PATH="/paginas/inicio.xhtml" SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
