################################################################
###                Configuración para LOCAL                  ###
################################################################

#log4j.category.org.jboss.remoting=ERROR
#log4j.category.org.jboss.security=ERROR
#log4j.category.org.apache.axis=ERROR
#
#log4j.rootCategory= DEBUG, LOGFILE, CONSOLE
#
## Salida a consola
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] %C.%M(%F : %L) - %m%n

################################################################
### Configuración para DESARROLLO, PREPRODUCCION, PRODUCCION ###
###   Sólo nos interesa el nivel de ERROR                    ###
###   No hay salida de consola                        		 ###
################################################################
log4j.rootCategory= ERROR, LOGFILE


################################################################
### Configuración Común                                      ###
################################################################
# Salida a archivo
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.File=D\:\\Log\\loging.log

# Control the maximum log file size
log4j.appender.LOGFILE.MaxFileSize=1MB

# Archive log files (one backup file here)
log4j.appender.LOGFILE.MaxBackupIndex=1

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{ISO8601}] %5p [%t] %C.%M(%F:%L) - %m%n

