<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gambalit.test</groupId>
  <artifactId>Gambalit_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>Gambalit_Reporte</module>
  	<module>Gambalit_Base</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
        <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <!--  <defaultLibBundleDir>lib/</defaultLibBundleDir>
         
          <skinnyWars>true</skinnyWars> -->
          <archive>
          <manifest>
          <addClasspath>true</addClasspath>
          <classpathPrefix>lib/</classpathPrefix>
          </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>